{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MobilidadeSolidariaConn": "Server=localhost;Database=MobilidadeSolidaria;uid=root;pwd=''"
}
}